token literal names:
null
'THEN'
'ELSE'
'AND'
'OR'
null
null
'IF'
'END-IF'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
SPECIALCHAR
START
END
WORD
LOWERCASE
UPPERCASE
UMLAUTS
WS

rule names:
businessRule
cause
effect


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 4, 4, 2, 7, 8, 11, 11, 3, 2, 5, 6, 2, 52, 2, 8, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 7, 9, 2, 2, 9, 10, 5, 4, 3, 2, 10, 13, 7, 3, 2, 2, 11, 14, 5, 6, 4, 2, 12, 14, 5, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 3, 3, 2, 2, 2, 21, 23, 8, 3, 1, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 3, 2, 2, 28, 29, 9, 3, 2, 2, 29, 31, 5, 4, 3, 4, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 8, 4, 1, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 3, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 6, 4, 4, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 8, 13, 17, 25, 32, 39, 46]